# CodeGenerator

./: CodeGenerator.sln  LICENSE.txt  MergedProject.cs  README.md
CodeGenerator/: AssemblyGeneratorBase.cs  CodeGenerationManager.cs  CodeGenerator.csproj  CodeGeneratorBase.cs  DirectoryAssemblyGeneratorBase.cs  DirectoryMarkerBase.cs  GeneratorBase.cs  TypeFinder.cs
CodeGenerator.Assembly.NetFx48/: AssemblyEventHandler.cs  AssemblyNetFx48.cs  CodeGenerator.Assembly.NetFx48.csproj  FileSystemEventHandlerManager.cs
CodeGenerator.Assembly.NetFx48/Extensions/: AssemblyExtensions.cs  XmlDocExtensions.cs
CodeGenerator.Assembly.Template.NetTiers/: CodeGenerator.Assembly.Template.NetTiers.csproj  DataLayerGeneratorFactory.cs  GenerateNetTiersFactory.cs
CodeGenerator.Assembly.Template.NetTiers/Configuration/: IUserConfiguration.cs  UserConfiguration.cs
CodeGenerator.Assembly.Template.NetTiers/Data/: CustomCacheManagerTemp.cs  DataFactory.cs  DataRepositoryTemp.cs  FileConfigurationSouceElementTemp.cs  FileConfigurationSouceTemp.cs  IEntityProviderTemp.cs  IEntityViewProviderTemp.cs  ITransactionManagerTemp.cs  TransactionManagerTemp.cs  UtilityTemp.cs
CodeGenerator.Assembly.Template.NetTiers/Data.SqlClient/: EntitiesProviderTemp.cs  EntityProviderGeneratedTemp.cs  SqlClientFactory.cs
CodeGenerator.Assembly.Template.NetTiers/Data.SqlClient/App_Code/: AppCodeDirectory.cs
CodeGenerator.Assembly.Template.NetTiers/Data.SqlClient/Views/: ViewProviderGeneratedTemp.cs  ViewProviderTemp.cs  ViewsDirectory.cs
CodeGenerator.Assembly.Template.NetTiers/Data/App_Code/: AppCodeDirectory.cs
CodeGenerator.Assembly.Template.NetTiers/Data/Bases/: BasesDirectory.cs  EntitiesProviderBaseGeneratedCoreTemp.cs  EntitiesProviderBaseTemp.cs  EntityProviderBaseCoreGeneratedTemp.cs  EntityProviderBaseTemp.cs  EntityViewProviderBaseCoreGeneratedTemp.cs  EntityViewProviderBaseTemp.cs  INetTiersProviderBaseTemp.cs  NetTiersProviderBaseTemp.cs  NetTiersProviderCollectionTemp.cs  NetTiersProviderTemp.cs  NetTiersServiceSectionTemp.cs  ResetCacheSpecificationTemp.cs  TableCacheValidityDurationTemp.cs
CodeGenerator.Assembly.Template.NetTiers/Data/Query/: ExpressionParserBaseTemp.cs  QueryDirectory.cs  SqlExpressionParserTemp.cs  SqlStringBuilderTemp.cs  SqlUtilTemp.cs  StringTokenizerTemp.cs
CodeGenerator.Assembly.Template.NetTiers/Entities/: EntitiesFactory.cs  EntityBaseCoreGeneratedTemp.cs  EntityBaseTemp.cs  EntityCacheTemp.cs  EntityFactoryBaseTemp.cs  EntityFactoryTemp.cs  EntityFilterTemp.cs  EntityHelperTemp.cs  EntityKeyBaseCoreTemp.cs  EntityKeyBaseTemp.cs  EntityLocatorTemp.cs  EntityManagerTemp.cs  EntityPropertyComparerTemp.cs  EntityUtilTemp.cs  GenericTypeConverterTemp.cs  IEntityCacheItemTemp.cs  IEntityFactoryTemp.cs  IEntityIdTemp.cs  IEntityKeyTemp.cs  IEntityTemp.cs  ITableEntityTemp.cs  ListBaseTemp.cs  TListTemp.cs  TableEntityGeneratedTemp.cs  TableEntityTemp.cs  WeakRefDictionaryTemp.cs
CodeGenerator.Assembly.Template.NetTiers/Entities/App_Code/: AppCodeDirectory.cs
CodeGenerator.Assembly.Template.NetTiers/Entities/Enums/: EnumEntityListTemp.cs  EnumsDirectory.cs
CodeGenerator.Assembly.Template.NetTiers/Entities/Query/: QueryFolder.cs  SubTemp.cs
CodeGenerator.Assembly.Template.NetTiers/Entities/StaticFile/: StaticFileResource.Designer.cs  StaticFileResource.resx
CodeGenerator.Assembly.Template.NetTiers/Entities/Validation/: BrokenRuleTemp.cs  BrokenRulesListTemp.cs  CommonRulesTemp.cs  ValidationDirectory.cs  ValidationRuleArgsTemp.cs  ValidationRuleHandlerTemp.cs  ValidationRuleInfoTemp.cs  ValidationRulesTemp.cs
CodeGenerator.Assembly.Template.NetTiers/Entities/Views/: EntityViewGeneratedTemp.cs  EntityViewTemp.cs  VList.cs  ViewsDirectory.cs
CodeGenerator.Assembly.Template.NetTiers/Extensions/: DataModelExtensions.cs  NormalizeExtensions.cs
CodeGenerator.Assembly.Template.NetTiers/Model/Abstractions/: ICodeTemplate.cs  IDataModel.cs  ISchemaObject.cs  SchemaObject.cs
CodeGenerator.Assembly.Template.NetTiers/Model/DatabaseInfo/: DataTypeSql.cs  DatabaseModelBuilder.cs  Extensions.cs  ISchemaObject.cs  SchemaObject.cs  SqlToCSharpType.cs  (+1 more)
CodeGenerator.Assembly.Template.NetTiers/ModelView/: vmTableEntityGenerated.cs
CodeGenerator.Assembly.Template.NetTiers/Resources/: BrokenRule.txt  BrokenRulesList.txt  CommonRules.txt  CustomCacheManager.txt  EntityBase.txt  EntityBaseCore.generated.txt  EntityCache.txt  EntityFactory.txt  EntityFactoryBase.txt  EntityFilter.txt  EntityHelper.txt  EntityKeyBase.txt  EntityKeyBaseCore.generated.txt  EntityLocator.txt  EntityManager.txt  EntityPropertyComparer.txt  EntityProviderBase.txt  EntityProviderBaseCore.generated.txt  EntityUtil.txt  EntityViewProviderBase.txt  EntityViewProviderBaseCore.generated.txt  ExpressionParserBase.txt  FileConfigurationSouce.txt  FileConfigurationSouceElement.txt  GenericTypeConverter.txt  IEntity.txt  IEntityCacheItem.txt  IEntityFactory.txt  IEntityId.txt  IEntityKey.txt  IEntityProvider.txt  IEntityViewProvider.txt  INetTiersProvider.txt  ITransactionManager.txt  ListBase.txt  NetTiersProvider.txt  NetTiersProviderBase.txt  NetTiersProviderCollection.txt  NetTiersServiceSection.txt  ResetCacheSpecification.txt  (+14 more)
CodeGenerator.Assembly.Template.NetTiers/SqlQueries/: ISqlQueryService.cs  SqlParameterConverter.cs  SqlQueryFiles.cs  StoredProcedureAnalyzer.cs
CodeGenerator.Assembly.Template.NetTiers/TemplateModels/: ITableEntityTempModel.cs  TableEntityGeneratedTempModel.cs  TableEntityTempModel.cs
CodeGenerator.Assembly.Template.NetTiers/Templates/: ITableEntityTemp.cshtml  TableEntityGeneratedTemp.cshtml  TableEntityTemp.cshtml
CodeGenerator/Abstractions/: IAssemblyGenerator.cs  ICodeGenerationManager.cs  ICodeGenerator.cs  ICodeGeneratorBase.cs  ICodeTemplate.cs  IContextModel.cs  IDirectoryAssemblyGenerator.cs  IDirectoryAssemblyGeneratorBase.cs  IDirectoryGenerator.cs  IDirectoryMarker.cs  IDirectoryMarkerParent.cs  IGenerator.cs  IGeneratorBase.cs  ITemplateContext .cs
CodeGenerator/Infrastructure/: TemplateRenderer.cs
CodeGeneratorTest/: CodeGeneratorTest.csproj  Program.cs
(+118 files in other folders)
