<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Assembly\CodeGenerator.Assembly.csproj" />
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

</Project>
