<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Assembly.NetFx48\CodeGenerator.Assembly.NetFx48.csproj" />
    <ProjectReference Include="..\CodeGenerator.Assembly.Template.NetTiers\CodeGenerator.Assembly.Template.NetTiers.csproj" />
    <ProjectReference Include="..\CodeGenerator.Assembly\CodeGenerator.Assembly.csproj" />
    <ProjectReference Include="..\FileSystem\CodeGenerator.FileSystem.csproj" />
  </ItemGroup>

</Project>
